*{
    margin:0;
    padding:0;
    box-sizing: border-box;
 
}

    /* <!------------------------------------------------ Header Section ------------------------------------------------------> */

.header{
    background: #000;
    color:whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height : 100px;
    position:sticky;
}
.logo{
    
    padding:30px;
    width:40%;
}
.links{
    padding:20px;
    /* height:50%;*/
    width:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.5rem;
}
.links  a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
.links a:hover {
    background-color: #e5a087; 
    border-radius: 50px;
    transform: translateY(-5px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}
.links a.active{
    background-color: #3AAFA9; 
    color: white;
}
 .links ul {
   list-style-type: none;
   display: flex;
   gap: 20px;
   margin :0;
   padding:0;
   width:100%;
}
.links li{
    flex-grow:1;
    display: inline-block;
}


   /* <!--------------------------------------------------- Home Section -----------------------------------------------------------> */


.home{
    background: linear-gradient(135deg, #2B7A78, #3AAFA9);
    color:#F4F1DE;
    height: 500px;
    align-content: center;
    
}
.home-section{
    display:flex;
    align-items:center;
    justify-content: center;
}
.home-image{
    
    width:400px;
    height:400px;
    border-radius: 50%;
    overflow: hidden;
    margin:20px 0 20px 80px;
    box-shadow:0 0 5px rgba(0, 255, 255, 0.6), 
    0 0 15px rgba(0, 255, 255, 0.8), 
    0 0 30px rgba(0, 255, 255, 1);   

}
.home-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}
.home-image img:hover{
    transform: scale(1.2);
}

.home-intro{
    align-content: center;
    margin-left :60px;
}
.home-intro h1{
    font-size: 3rem;
}
.home-intro span{
    font-size: 5rem;
    margin-bottom:0;
}
.name:hover{
    color:rgba(0, 255, 255, 1);;
}
.home-intro p{
    font-size:1.5rem;
    line-height:1.5 ;
}






/* <!------------------------------------------------------ About Section ------------------------------------------------------------> */

#about{
    margin:auto;
    color:#ababab;
    height:80vh;
    align-items: center;
    background: #F1F5F9;
} 
.first {
    margin: 40px; 
    display:flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap:wrap;  
    color:#ababab;
}
.subtitle {
    color:#111827;
    
}
.col2 h1{
    margin-top :30px;
}
.col2 p{
    
    font-size:18px;
    color:#ababab;
    margin-top:15px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
   
}
.tab-links p{
    color:red;
}
.tab-links{
    color:red;
    margin-right:50px;
    font-size:18px;
    font: weight 500px;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:#ff040f;
    position:absolute;
    transition:0.5s ease-in;
    left:0;
    bottom:-7px;
}
.tab-links.active-links::after{
    width:50%;
}
.dev{
    display:flex;
    gap:40px;
}
.tab-contents ul li{
    list-style:none;
    color:rgb(141, 107, 219);
    margin:10px 0;
    font-size:18px;
    margin:10px ;
}
.tab-contents ul li span{
    color:#b54769;
    font-size:18px;
}
.tab-contents{
    
    display:none;
}
.tab-contents.active-tab{
    display:block;
}


 /*-----------------projects--------------------*/
 *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
#services{
    padding:0 50px;
    height:80vh;
    background:whitesmoke;
}

.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap :40px;
    margin-top :50px;
}
.services-list div{
    background:#262626;
    color:#fff;
    padding:40px;
    margin-bottom:30px; ;
    font-size: 25px;
    font-weight:300;
    border-right:10px;
    border-radius:20px;
    transition: transform 0.5s;
}
.services-list div i{
    font-size:30px;
    margin-bottom:20px;
}
.services-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
}
.services-list div a{
    text-decoration:none;
    color:#fff;
    font-size:20px;
    margin-top:20px;
    display: inline-block;

}
.services-list div  p{
    color:#bea4a4;
}
.sub-title{
    padding:20px 20px 0 0;
    font-size: 50px;
    color:#000;
}
.services-list div:hover{
    background:#ff004f;
    transform:translate(-10px);
}
a{
    border:1px solid #ccc;
    padding: 20px;
    padding-bottom:0;
    align-content: center;
    border-radius:20px;
}
a:hover{
    background: rgb(26, 1, 6);
}





    /* <!-------------------------------------------------- Contact Section --------------------------------------------------------> */

    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    
    #contact{
        height:80vh;
        background: #F1FAEE ;
        color:#1D3557 ;
        width:100%;
    }
    .con-details{
        /* margin: 50px 30px ; */
        margin-left:50px;
        display:flex;
        flex-wrap: wrap;
        align-items:center;
    }
    .left-side{
        margin: 30px;
        flex-basis:35%;
    }
    .right-side{
        flex-basis:50%;
    }
    .left-side h1{
        color:#ff004f; 
        font-size:50px;
        font-weight: 500;
    }
    .left-side p{
        margin-top:30px;
        font-size:22px;
        font-weight:500;
    }
    .left-side p i{
        color:#ff004f;
        margin-right:15px;
        font-size:25px;
    }
    .icons{
        margin:20px;
    }
    .icons a{
        text-decoration:none;
        font-size:40px;
        margin:15px;
        display: inline-block;
        color:#2b2424;
        transition:0.5s;
    }
    .icons a:hover{
        color:#ff004f;
        transform:translatey(-6px);
    }
    .btn{
        display: inline-block;
        margin:20px auto;
        width:fit-content;
        padding:14px 50px;
        border-radius:6px;
        background:#ff004f;
        text-decoration: none;
        color:#fff;
    }
    .btn:hover{
        background:#ff004f;
    }
    .right-side{
        width:100%;
    }
    .right-side form{
    width:100;
    }
    
    form input, form textarea{
        width:100%;
        border:0;
        outline:none;
        padding:15px;
        margin:15px 0;
        background:#262626;
        color:#fff;
    
    }
    form .btn{
        padding:14px 60px;
        margin-top:20px;
        font-size:18px;
        cursor:pointer;
    }


   


    /* <!---------------------------------------------------- Footer Section ------------------------------------------------------> */


.footer-content{
    background: #000;
    height : auto;
    color:#fff;
    padding: 40px;
    line-height:30px;
    position: sticky;
    width:100%;
}
.social-links{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.social-links p{
    font-size: 1.3rem;
    font-weight:500;
}
.social-links ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
    margin-top:15px;
}
.social-links ul li{
    font-size:2rem;
    list-style: none;
}
.social-links ul li a{
    color:#fff;
}
.social-links ul li a i:hover{
    color:rgb(57, 128, 221);
    transform: scale(1.5);
}
.f-2{
    text-align:center;
    margin-top:10px;
}
.f-2 p{
    font-size:14px;
}

/* <!---------------------------------------------------- Mobile Screens ------------------------------------------------------> */

@media  (min-width: 300px) and (max-width:600px){
    .header{
        width:auto;
        
    }
    .links{
        width:100px
    }
   /* <!---------------------------------------------------- Home------------------------------------------------------> */
 .home{
    height:auto;
    width:auto;
    align-content: center;
 }
 .home-section{
    display: flex;
    flex-direction: column;
    
    align-content: center;
    margin-bottom:20px;
 }
 .home-image{
    width:300px;
    height: 300px;
    margin:20px 0 20px 0px;
 }
 .home-intro p{
    margin-right:30px;
    margin-left: -5spx;
    font-size:1.2rem;
    line-height:1.5 ;
}

/* <!---------------------------------------------------- About------------------------------------------------------> */

#about{
    height:auto;
    align-content: center;
} 
/*<!---------------------------------------------------- Projects------------------------------------------------------> */
#services{
    height:auto;
    width:100%;
}

/*<!---------------------------------------------------- Contact Me------------------------------------------------------> */
#contact{
    height:auto;
    width:auto;
    padding-bottom:30px;
}
.icons{
    display:flex;
    align-items:center;
    justify-content: center;
    align-content: center;
    margin:10px 10px 10px 0 ;
}
.icons a{
    font-size:40px;
    border:none;
    padding:0;
}
.left-side{
    margin-left :0px;
}

.right-side form input,form textarea{
    min-width: 250px;
    max-width:500px;

}

/*<!----------------------------------------------------Footer------------------------------------------------------> */

.footer-content{
    height:auto;

}
.social-links{
    padding:10px;
}
.social-links p{
    margin:20px;
}
}